LANGCHAIN_API_KEY = "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"

GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAFVeWmqWbg9h9unwzDvyTKUOb-WdYyzBU"